# Access

./: README.md
BL/: BL.csproj  BLEnums.cs  CustomersBL.cs  CylinderBL.cs  DiscsBL.cs  GroupsInfoBL.cs  OrdersBL.cs  PartnersBL.cs  ProductionBL.cs  StatsBL.cs  SystemAuditsBL.cs  UsersBL.cs
BL/Properties/: Resources.Designer.cs
DAL/: ApplicationDbContext.cs  CustomerRepository.cs  CylinderRepository.cs  DAL.csproj  DiscRepository.cs  GroupRepository.cs  GroupsInfoRepository.cs  GroupsOptimization.cs  OrdersRepository.cs  PartnerRepository.cs  ProductionRepository.cs  StatsRepository.cs  SystemAuditRepository.cs  UnitOfWork.cs  UsersRepository.cs
DAL/Migrations/: 20210214082630_InitialMigration.Designer.cs  20210214082630_InitialMigration.cs  20210214103350_AddProductionIdToOrderDetails.Designer.cs  20210214103350_AddProductionIdToOrderDetails.cs  20210214103446_SeedingRoles.Designer.cs  20210214103446_SeedingRoles.cs  20210214161715_removeEnumConvertion.Designer.cs  20210214161715_removeEnumConvertion.cs  20210214212311_dropGroupId.Designer.cs  20210214212311_dropGroupId.cs  20210214212702_addGroupForiegnKey.Designer.cs  20210214212702_addGroupForiegnKey.cs  20210215072704_AddingOrderIdToCylinder.Designer.cs  20210215072704_AddingOrderIdToCylinder.cs  20210215102359_UpdateDatabaseModels.Designer.cs  20210215102359_UpdateDatabaseModels.cs  20210215161533_AddedReclaimedToProduction.Designer.cs  20210215161533_AddedReclaimedToProduction.cs  20210215162246_AddedQuantityToOrderDetails.Designer.cs  20210215162246_AddedQuantityToOrderDetails.cs  20210215190558_AddingGenreToDiscTable.Designer.cs  20210215190558_AddingGenreToDiscTable.cs  20210217091551_AddingCylinderGroupToDatabase.Designer.cs  20210217091551_AddingCylinderGroupToDatabase.cs  20210217193425_AddingReclaimedKeyToCylinder.Designer.cs  20210217193425_AddingReclaimedKeyToCylinder.cs  20210217214512_CorrectingModels.Designer.cs  20210217214512_CorrectingModels.cs  20210218042923_AddCylinderNumberToCylinder.Designer.cs  20210218042923_AddCylinderNumberToCylinder.cs  20210218053338_AddKeyNameToGroup.Designer.cs  20210218053338_AddKeyNameToGroup.cs  20210218144301_RemoveNameFromGroup.Designer.cs  20210218144301_RemoveNameFromGroup.cs  20210222154917_AddingCustomerIdToCylinderGroup.Designer.cs  20210222154917_AddingCustomerIdToCylinderGroup.cs  20210222203551_ChangeLengthColorEnumToString.Designer.cs  20210222203551_ChangeLengthColorEnumToString.cs  20210223094459_ChangeintTostringPartner.Designer.cs  20210223094459_ChangeintTostringPartner.cs  (+71 more)
Interfaces/: ICustomersRepository.cs  ICylinderRepository.cs  IDiscRepository.cs  IGroupRepository.cs  IGroupsInfoRepository.cs  IOrdersRepository.cs  IPartnerRepository.cs  IProductionRepository.cs  IStatsRepository.cs  ISystemAuditRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  Interfaces.csproj
Interfaces/Attributes/: RequiredEnumFieldAttribute.cs  StringRangeAttribute.cs
Interfaces/Constants/: ItemCreation.cs  StringStore.cs
Interfaces/ControllerCodes/: CustomerControllerStatus.cs  DiscControllerStatus.cs  GroupInfoContrStatus.cs  OrderControllerStatus.cs  ProductControllerStatus.cs  ProductionControllerStatus.cs  UserControllerStatus.cs
Interfaces/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserCustomer.cs  ApplicationUserRole.cs  Configuration.cs  Country.cs  Customer.cs  Cylinder.cs  CylinderGroup.cs  CylinderGroupVerification.cs  CylinderGroupsRelation.cs  Disc.cs  Enums.cs  Group.cs  GroupFinal.cs  GroupInfoVerification.cs  GroupSummary.cs  GroupsInfo.cs  KeyGroupCylinderAnalysis.cs  KeyGroupCylinderDetail.cs  Order.cs  OrderAvailable.cs  OrderDetail.cs  OrderValidation.cs  Partner.cs  Production.cs  SystemAudit.cs  VerificationCode.cs
Interfaces/Resources/: CreateCylinderGroupResource.cs  CreateCylinderResource.cs  CreateDiscResource.cs  CreateGroupResource.cs  CreateGroupsInfoResource.cs  CreateItemResponse.cs  CreateOrderResource.cs  CreateSystemAuditResource.cs  CylinderProduction.cs  CylinderProductionResource.cs  CylinderRelatedGroupsRes.cs  CylindersByGroupResource.cs  CylindersWithGroups.cs  DashboardResource.cs  GetDiscTypes.cs  IndexResponse.cs  KeyProduction.cs  KeyProductionResource.cs  MergingResource.cs  OrderDetailResource.cs  PageVisited.cs  ReadCylinderResource.cs  ReadDiscInfo.cs  ReadDiscResource.cs  ReadGroupInfoCodeList.cs  ReadGroupResource.cs  ReadGroupsInfoResource.cs  ReadOrderAvailable.cs  ReadOrderDetailResource.cs  ReadOrderResource.cs  ReadProductionResource.cs  ReadSystemAuditResource.cs  SearchResource.cs  SystemAuditSearchResouce.cs  SystemCodeResource.cs  TotalGroupsResource.cs  TransactionStatus.cs  UpdateProductionResource.cs  UserResponse.cs  ValidateOrderResource.cs
Interfaces/Resources/Customer/: CreateCustomerResource.cs  ReadCustomerResource.cs
Interfaces/Resources/EnumResource/: CustomerSearchEnum.cs  CylinderSearchEnum.cs  GroupSearchEnum.cs  OrderSearchEnum.cs  ProductionSearchEnum.cs
Interfaces/Resources/Partner/: CreatePartnerResource.cs  ReadPartnerResource.cs
Interfaces/Resources/UserResource/: ChangePasswordResource.cs  ConfirmEmailResource.cs  CreateUserResource.cs  LoginResource.cs  ReadUserResource.cs  RoleResource.cs  UpdateUserProfile.cs  UpdateUserResource.cs
Interfaces/Roles/: RolesConst.cs  RolesDefinition.cs  RolesEnum.cs
Logger/: Logger.csproj  Logs.cs
SAP/: .gitignore.txt  Program.cs  SAP_Lite.sln  SAP_Lite_API.csproj  Startup.cs  appsettings.json
SAP/Controllers/: CustomersController.cs  DiscsController.cs  GroupsInfoController.cs  OrdersController.cs  PartnersController.cs  ProductionsController.cs  ProductsController.cs  StatsController.cs  SystemAuditsController.cs  UsersController.cs
SAP/Mapping/: MappingProfile.cs
SAP/Properties/: launchSettings.json
ServiceRestAPI/: ServiceRestAPI.csproj
ServiceRestAPI/Metadatas/: CreateCustomer.cs  CreateDiscAndGroupInfoResource.cs  SendOrderConfirmation.cs
ServiceRestAPI/Proxy/: AppConfigUtil.cs  CustomersProxy.cs  SapPartnerProxy.cs
